<!DOCTYPE html>
<html>
<head>
<title>Football Universe | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<meta charset="UTF-8">
<meta name="description" content="Website of Football Universe">
<meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
<meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
     background-color: rgba(149, 209, 151, 0.7);
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid black;
}

header, footer {
    padding: 5px;
    color: rgb(225, 255, 0);
    background-color: rgb(107, 164, 190);
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
p{
    font-family: "Tahoma", sans-serif;
}

</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>

<div class="container">
<header>
   <h1>Futbol Evreni</h1>
</header>
<article>   
  <h1>Hoşgeldiniz</h1>
  <p>Futbol Evrenine hoşgeldiniz.</p>
  <img src="ball.jpg" width="15%" style="float:right;margin:5px;">
  <p>Futbol, dünyanın en popüler sporu olarak yüzyılları aşan bir tarihe ve kültüre sahiptir. Antik Yunan ve Roma'da oynanan oyunlardan günümüzün profesyonel liglerine kadar uzanan futbol, küresel bir fenomen haline gelmiştir. Futbol, sadece bir oyun olmanın ötesine geçerek milyonlarca insan için mutluluk, birlik ve kutlama kaynağı olmuştur. İster sıradan bir izleyici olun, ister sıkı bir taraftar, futbolun büyüsü her zaman kendine hayran bırakır.</p>
  
<p>UEFA Şampiyonlar Ligi, Avrupa'nın en prestijli kulüp turnuvasıdır ve elit takımların ve oyuncuların zafer için mücadele ettiği bir arenadır. Real Madrid, Manchester City ve Bayern Münih gibi kulüpler, bu turnuvada üstün performanslarıyla öne çıkar. Nefes kesen goller, dramatik geri dönüşler ve ikonik anlar, bu turnuvayı taraftarlar için unutulmaz kılar.</p>
  
<p>Pele, Diego Maradona ve Lionel Messi gibi futbol efsaneleri, sporda silinmez izler bırakmış, nesiller boyu oyunculara ve taraftarlara ilham olmuştur. Bu efsanelerin üstün yetenekleri, kararlılıkları ve başarıları, futbolun neden "güzel oyun" olarak adlandırıldığını bize hatırlatır.</p>
  
<img src="ilk-ballon-dor.jpg" width="15%" alt="Dünya Kupası" style="float:left;margin:5px;">
<p>FIFA Dünya Kupası, dört yılda bir düzenlenerek ülkeleri futbol sevgisiyle bir araya getirir. Brezilya'nın turnuva tarihindeki üstünlüğünden, 2018'deki Hırvatistan gibi sürpriz hikâyelere kadar Dünya Kupası, futbolun gerçek özünü; tutku, azim ve gururu yansıtır.</p>

<p>Futbol stadyumları, yalnızca birer mekan değil, oyunun kalbidir. Brezilya'daki tarihi Maracanã'dan Almanya’daki ultra modern Allianz Arena’ya kadar bu ikonik yapılar, taraftarların hafızalarına kazınan unutulmaz maçlara ve anlara ev sahipliği yapar.</p>

<img src="ronaldinho.jpg" width="15%" alt="Futbol Stadyumu" style="float:right;margin:5px;">
<p>El Clásico (Real Madrid vs. Barcelona) ve Kuzey Batı Derbisi (Manchester United vs. Liverpool) gibi rekabetler, futbolun yoğun rekabet ruhunu tanımlar. Bu maçlar, sporu aşarak kültürel birer fenomen haline gelir ve dünya çapında milyonları etkiler.</p>
  
<p>Kadın futbolu son yıllarda büyük bir ivme kazanmıştır. Megan Rapinoe ve Alexia Putellas gibi oyuncular, bu yükselişe öncülük etmektedir. FIFA Kadınlar Dünya Kupası ve UEFA Kadınlar Şampiyonlar Ligi, rekor izleyici sayılarına ulaşarak kadın futbolundaki büyük yeteneği gözler önüne sermektedir.</p>

<p>Yerel futbol, geleceğin yıldızlarını yetiştirmede hayati bir rol oynar. Yerel kulüpler, gençlik akademileri ve topluluk ligleri, futbolun büyümesini ve herkes için erişilebilir olmasını sağlar. "Herkes İçin Futbol" gibi programlar, oyunda kapsayıcılığı ve çeşitliliği teşvik eder.</p>
  
<p>Futbolun geleceği, teknoloji ve yenilikte yatıyor. VAR (Video Yardımcı Hakem), çizgi teknolojisi ve ileri analitik sistemler, oyunun hem adil oynanmasını hem de daha keyifli bir taraftar deneyimi sunmasını sağlıyor.</p>
   </article>
   <footer>Copyright &copy; Rauf Kutay Akyıldız</footer>

</div>

</body>
</html>