<!DOCTYPE html>
<html>
<head>
<title>Football Universe | Bundesliga</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Football Universe">
<meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League">
<meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
p{
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>

<div class="container">
<header>
   <h1>Bundesliga</h1>
   <img src="bundesligalogo.png" alt="Bundesliga Logo" style="max-width: 200px;">
</header>
<article>
  <h1>Lig Hakkında</h1> 
  <p>Bundesliga veya 1. Bundesliga gibi adlarla da anılan Almanya'daki en üst düzey futbol ligidir. Bundesliga 18 takımdan oluşur. Bundesliga'dan düşen takımlar sonraki sezon 2. Bundesliga'da, oradan yükselenler ise Bundesliga'da mücadele ederler. Bir sezon Ağustos'tan Mayıs'a kadar devam eder. Maçlar cuma, cumartesi ve pazar günleri oynanır. Tüm Bundesliga kulüpleri DFB-Pokal kupa müsabakalarına katılır. Bundesliga ve DFB-Pokal şampiyonu DFL-Supercup'a katılmaya hak kazanır.

    Kuruluşundan bu yana Bundesliga'da elli altı kulüp mücadele etmiştir. Bayern Münih, 61 sezonun 32'sini ve on bir sezon üst üste şampiyon olarak Avrupa rekoru kırmıştır.Bundesliga'da Borussia Dortmund, Hamburg, Werder Bremen, Borussia Mönchengladbach, VfB Stuttgart ve Bayer Leverkusen takımlarıda şampiyon olma başarısı gösterdiler. En iyi ulusal liglerden biri olan Bundesliga, UEFA'nın 2022-23 sezonu için belirlediği ve son beş sezonda Avrupa müsabakalarındaki performanslara dayanan lig katsayısı sıralamasına göre Avrupa'da üçüncü sırada yer almaktadır.Bundesliga 1976'dan 1984'e kadar ve 1990'da UEFA sıralamasında lider olmuştur. Ayrıca yedi kez kıtanın en yüksek puanlı kulübü de bir Bundesliga ekibiydi. Bundesliga kulüpleri sekiz UEFA Şampiyonlar Ligi, yedi UEFA Avrupa Ligi, dört Avrupa Kupa Galipleri Kupası, iki UEFA Süper Kupası, iki FIFA Kulüpler Dünya Kupası ve üç Kıtalararası Kupa şampiyonluğu kazanmıştır. Oyuncuları dokuz Ballon d'Or ödülü, iki FIFA En İyi Erkek Futbolcu ödülü, dört Avrupa Altın Ayakkabı ve UEFA Yılın Kulüp Futbolcusu dahil olmak üzere üç UEFA Yılın Erkek Futbolcusu ödülü kazanmıştır.
    
    Bundesliga, seyirci ortalaması açısından dünyanın bir numaralı futbol ligidir; 2011-12 sezonunda maç başına 45.134 taraftar ortalamasıyla tüm spor dalları arasında National Football League'den sonra dünyanın en yüksek seyirci ortalamasına sahip spor ligidir. Bundesliga 200'den fazla ülkede televizyonda yayınlanmaktadır.[4]
    
    Bundesliga 1962 yılında Dortmund'da kuruldu ve ilk sezonu 1963-64'te başladı. Bundesliga'nın yapısı ve organizasyonu, Almanya'nın diğer futbol ligleriyle birlikte sık sık değişikliğe uğradı. Bundesliga, Deutscher Fußball-Bund (Almanya Futbol Federasyonu) tarafından kuruldu, ancak günümüzde Deutsche Fußball Liga (Alman Futbol Ligi) tarafından işletilmektedir.
    
    Ligin tamamlanan son sezonu olan 2023-24 sezonunda şampiyonluğa ulaşan takım Bayer Leverkusen'dir.</p>
    <section class="famous-teams">
        <h2>Ünlü Takımlar</h2>
        <div class="team-grid">
            <div class="team">
                <h3>FC Bayern München</h3>
                <img src="bayernmünichlogo.png" alt="FC Bayern München" style="max-width: 100px;">
                <p>Stad : Allianz Arena</p>
            </div>
            <div class="team">
                <h3>Borussia Dortmund</h3>
                <img src="dortmundlogo.png" alt="Borussia Dortmund" style="max-width: 100px;">
                <p>Stad : Signal Iduna Park</p>
            </div>
            <div class="team">
                <h3>RB Leipzig</h3>
                <img src="leipziglogo.png" alt="RB Leipzig" style="max-width: 100px;">
                <p>Stad : Red Bull Arena</p>
            </div>
            <div class="team">
                <h3>Bayer Leverkusen</h3>
                <img src="bayerleverkusenlogo.png" alt="Bayer Leverkusen" style="max-width: 100px;">
                <p>Stad : BayArena</p>
            </div>
        </div>
    </section>
</article>


<footer>Copyright &copy; Yeditepe University</footer>

</div>

</body>
</html>