<!DOCTYPE html>
<html>
  <head>
    <title>Football Universe | İletişim</title>
    <meta name="description" content="Website of Football Universe">
    <meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
    <meta name="author" content="Rauf Kutay Akyıldız">
    <style>
      body {
        margin: 0;
        background-color: rgba(149, 209, 151, 0.7);
      }

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: lightblue;
      }

      ul.topnav li {
        float: left;
      }

      ul.topnav li a,
      .dropbtn {
        display: block;
        color: blue;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active),
      .dropdown:hover .dropbtn {
        background-color: blue;
        color: yellow;
      }

      ul.topnav li a.active {
        background-color: green;
        color: white;
      }

      li.dropdown {
        display: block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: blue;
        color: yellow;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 600px) {
        img {
          width: 100%;
          float: none;
          margin-left: auto;
          margin-right: auto;
        }
        iframe {
          width: 100%;
          height: 300px;
          margin-left: auto;
          margin-right: auto;
        }
        video {
          width: 100%;
          height: auto;
          margin-left: auto;
          margin-right: auto;
        }
        ul.topnav {
          width: 100%;
        }
        ul.topnav li {
          float: none;
        }
        ul.topnav li a {
          text-align: center;
        }
        ul.topnav li.dropdown div.dropdown-content {
          width: 100%;
        }
        ul.topnav li.dropdown div.dropdown-content a {
          text-align: center;
        }
      }

      div.container {
        width: 100%;
        border: 1px solid gray;
      }

      header,
      footer {
        padding: 5px;
        color: orange;
        background-color: blue;
        clear: left;
        text-align: center;
      }

      article {
        margin: 0;
        padding: 5px;
        overflow: hidden;
      }

      table,
      th,
      tr,
      td {
        border: 2px solid blue;
        border-collapse: collapse;
      }

      table {
        width: 100%;
      }

      th {
        background-color: lightgreen;
        color: blue;
        font-family: arial;
        font-size: 20px;
        text-align: center;
      }

      td {
        background-color: yellow;
        color: black;
        font-family: arial;
        font-size: 15px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <ul class="topnav">
      <li><a href="anasayfa.html">Ana Sayfa</a></li>
      <li><a href="tarih.html">Genel Tarihçe</a></li>
      <li class="dropdown">
        <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
        <div class="dropdown-content">
          <a href="premierlig.html">Premier League</a><br />
          <a href="bundesliga.html">Bundesliga</a><br />
          <a href="seriea.html">Serie A</a>
          <a href="laliga.html">La Liga</a><br />
          <a href="ligue1.html">Ligue 1</a><br />
          <a href="eredivisie.html">Eredivisie</a>
        </div>
      </li>
      <li><a href="contact.html">İletişim</a></li>
      <li><a href="fixtures.html">Fikstür</a></li>
      <li><a href="teams.html">Takımlar</a></li>
      <li><a href="form.html">Form</a></li>
    </ul>

    <div class="container">
      <header>
        <h1>İletişim Bilgileri</h1>
      </header>
      <article>
        <h1>İletişim Bilgileri</h1>
        <div style="margin: 20px 0;">
            <table style="width: 100%; border-collapse: collapse; background-color: lightblue; margin-bottom: 30px;">
                <tr style="background-color: #1E5AAF; color: white;">
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Ad</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Soyad</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Email</th>
                    <th style="padding: 12px; border: 1px solid #ddd; text-align: left;">Phone</th>
                    <tr>
                      <td style="padding: 10px; border: 1px solid #ddd;">Rauf Kutay</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">Akyıldız</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">raufkutay.akyildiz@gmail.com</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">0111 111 11 11</td>

                  </tr>
                </tr>
            </table>
        </div>

        <form
          action="https://www.w3schools.com/action_page.php"
          target="_blank"
        >
          <fieldset
            style="width: 100%; background-color: lightblue; color: blue"
          >
            <legend style="font-family: arial; font-size: 200%; color: blue">
              Contact us:
            </legend>
            <b>First name:</b><br />
            <input type="text" name="firstname" />
            <br />
            <b>Last name:</b><br />
            <input type="text" name="lastname" />
            <br />
            <b>E-mail:</b><br />
            <input type="email" name="email" />
            <br />
            <b>Telephone:</b><br />
            <input type="tel" name="usrtel" />
            <br />
            <br />
            <b>Gender:</b><br />
            <input type="radio" name="gender" value="female" />Female<br />
            <input type="radio" name="gender" value="male" />Male<br />
            <br />
            <b>Faculty:</b><br />
            <input type="radio" name="faculty" value="computer" />Faculty of
            Computer and Information Sciences<br />
            <input type="radio" name="faculty" value="communication" />Faculty
            of Communication<br />
            <input type="radio" name="faculty" value="law" />Faculty of Law<br />
            <br />
            <b>Send a response to:</b><br />
            <input type="checkbox" name="sendtohome" value="home_mail" />Home
            (mailing address)<br />
            <input
              type="checkbox"
              name="sendtomobilephone"
              value="mobile_phone"
            />Mobile phone (SMS)<br />
            <input
              type="checkbox"
              name="sendtoemail"
              value="email_address"
            />E-mail<br />
            <br />
            <b>Comment:</b><br />
            <textarea name="message" rows="10" cols="80"></textarea>
            <br />
            <input
              type="submit"
              value="Send"
              style="color: blue; font-family: arial; font-size: 120%"
            />
            <input
              type="reset"
              value="Reset"
              style="color: blue; font-family: arial; font-size: 120%"
            />
          </fieldset>
        </form>

        <br />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3012.3853985657624!2d29.150655315020064!3d40.97304097930437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac5efbd78551d%3A0x2dac4ac9e6f7c925!2sYeditepe+%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1554883877635!5m2!1str!2str"
          width="100%"
          height="450"
          frameborder="0"
          style="border: 0"
          allowfullscreen
        ></iframe>
      </article>

      <footer>Copyright &copy; Rauf Kutay Akyıldız</footer>
    </div>
  </body>
</html>
