<!DOCTYPE html>
<html>
<head>
<title>Football Universe | Eredivisie</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Football Universe">
<meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
<meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgreen;
	color:green;
}

div#formbox {
    border-radius: 20px;
    background-color: lightblue;
	color:blue;
    padding: 20px;
}
p{
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    <div class="container">
        <header>
            <h1>Eredivisie</h1>
            <img src="eredvisie.png" alt="Eredivisie Logo" style="max-width: 200px;">
        </header>

        <article>
            <section class="league-info">
                <h2>Lig Hakkında</h2>
                <p>Eredivisie , Hollanda'daki en üst düzey profesyonel futboldur . Lig, Hollanda'da profesyonel futbolun başlamasından iki yıl sonra 1956'da kuruldu. 2024-25 sezonu itibarıyla UEFA tarafından Avrupa'nın altıncı en iyi ligi olarak derecelendirildi . 

                    Eredivisie 18 kulüpten oluşur. Her kulüp sezon boyunca diğer kulüplerle iki kez karşılaşır, biri kendi evinde, biri de deplasmanda. Her sezonun sonunda, alt sıradaki iki kulüp Hollanda lig sisteminin ikinci seviyesi olan Eerste Divisie'ye (Birinci Lig) düşerken , Eerste Divisie'nin şampiyonu ve ikincisi otomatik olarak Eredivisie'ye yükselir. Eredivisie'nin alt sırasından üçüncü sıradaki kulüp, Eerste Divisie'den altı üst sıradaki kulüple ayrı yükselme/düşme play-off'larına gider . 
                    
                    Eredivisie'nin galibi Hollanda ulusal şampiyonluğunu kazanır . Ajax 36 şampiyonlukla en çok şampiyonluk kazanan kulüptür. PSV Eindhoven 25 şampiyonlukla onu takip eder ve Feyenoord 16 şampiyonlukla onu takip eder. 1965'ten beri bu üç kulüp üçü hariç tüm Eredivisie şampiyonluklarını kazanmıştır (1981 ve 2009 şampiyonlukları AZ'ye gitti ve Twente 2010'da kazandı). Ajax, PSV ve Feyenoord, Hollanda futbolunun " Büyük Üçlüsü " veya "Geleneksel İlk Üçü" olarak bilinir. Mevcut formlarıyla Eredivisie'den hiç düşmemiş tek kulüplerdir. Dördüncü bir kulüp olan Utrecht , bu şehrin üç kulübünün 1970'te birleşmesinin ürünüdür ve bunlardan biri olan VV DOS da Eredivisie'den hiç düşmemiştir.
                    
                    1990-1999 yılları arasında ligin resmi adı PTT Telecompetitie (sponsor PTT Telecom'dan sonra) idi; 1999 yılında KPN Telecompetitie (PTT Telecom'un adını KPN Telecom olarak değiştirmesi nedeniyle) ve 2000 yılında KPN Eredivisie olarak değiştirildi. 2002-2005 yılları arasında ligin adı Holland Casino Eredivisie idi. 2005-06 sezonundan bu yana lig, Vriendenloterij ( piyango) tarafından destekleniyordu; ancak yasal nedenlerden dolayı ligin adı lige eklenemiyordu (Hollanda hükümeti isme karşıydı, çünkü Eredivisie, Holland Casino'nun sponsorluğundan sonra bir kez daha şans oyunları sunan bir şirket tarafından desteklenecekti).
                    
                    Ağustos 2012'de, iş adamı Rupert Murdoch'un 2013-14 sezonundan başlayarak 12 yıllığına Eredivisie'nin haklarını bir milyar avro karşılığında güvence altına aldığı kamuoyuna duyuruldu . Bu anlaşma kapsamında, Eredivisie'nin en büyük beş kulübü yılda beş milyon avro alacaktı.2020'de Eredivisie, COVID-19 salgını nedeniyle terk edildi .</p>

            </section>

            <section class="famous-teams">
                <h2>Ünlü Takımlar</h2>
                <div class="team-grid">
                    <div class="team">
                        <h3>AFC Ajax</h3>
                        <img src="ajaxlogo.png" alt="AFC Ajax" style="max-width: 150px;">
                        <p>Stad : Johan Cruyff Arena</p>
                    </div>
                    <div class="team">
                        <h3>PSV Eindhoven</h3>
                        <img src="psvlogo.jpg" alt="PSV Eindhoven" style="max-width: 150px;">
                        <p>Stad : Philips Stadion</p>
                    </div>
                    <div class="team">
                        <h3>Feyenoord</h3>
                        <img src="feynordlogo.jpg" alt="Feyenoord" style="max-width: 150px;">
                        <p>Stad : De Kuip</p>
                    </div>
                    <div class="team">
                        <h3> AZ Alkmaar</h3>
                        <img src="azlogo.png" alt="AZ Alkmaar" style="max-width: 150px;">
                        <p>Stad : AFAS Stadion</p>
                    </div>
                </div>
            </section>
           
        </article>

        <footer>
            Copyright &copy; Rauf Kutay Akyıldız
        </footer>
    </div>
</body>
</html>
