<!DOCTYPE html>
<html>
<head>
    <title>Football Universe | Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Football Universe">
    <meta name="keywords" content="Football, Universe, About, History, Rules, Players, Teams, Clubs, Tournaments, World Cup, UEFA, FIFA">
    <meta name="author" content="Rauf Kutay Akyıldız">
    <style>
    body {
        margin: 0;
        background-color: rgba(149, 209, 151, 0.7);
        }
    
    ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(92, 192, 226);
    }
    
    ul.topnav li {
        float: left;
    }
    
    ul.topnav li a, .dropbtn {
        display: block;
        color: blue;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    
    
    ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
        background-color: blue;
        color:yellow;
    }
    
    ul.topnav li a.active {
    background-color: green;
    color:white;
    }
    
    li.dropdown {
        display: block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightblue;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: blue;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
    background-color: blue;
    color:yellow;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    @media screen and (max-width: 600px){
        img {width:100%;float:none;margin-left:auto;margin-right:auto;}
        iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
        video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
        ul.topnav {width:100%;}
        ul.topnav li {float: none;}
        ul.topnav li a {text-align:center;}
        ul.topnav li.dropdown div.dropdown-content {width:100%;}
        ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    }
    
    div.container {
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 5px;
        color: rgb(0, 72, 255);
        background-color: rgb(234, 255, 0);
        clear: left;
        text-align: center;
    }
    
    article {
        margin: 0;
        padding: 5px;
        overflow: hidden;
    }
    
    div#textwrap {
        float:left;
        margin:5px;
    }
    
    </style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    <div class="container">
        <header>
            <h1>Bilgi Formu</h1>
        </header>
        <article>
            <h2 style="color: #1E5AAF; text-align: center; margin-bottom: 30px;">Süper Lig Taraftar Formu</h2>
            
            <div style="display: flex; justify-content: center; margin: 30px 0;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/L3374C3OyrY?si=d_kofh1kkUhkuD6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <p style="text-align: center; margin-bottom: 30px; color: #333;">
                Lütfen aşağıdaki formu doldurarak taraftar bilgilerinizi ve tercihlerinizi bizimle paylaşın...
            </p>

            <form action="https://www.w3schools.com/action_page.php" target="_blank">
                <fieldset style="width: 100%; background-color: #f0f8ff; color: #1E5AAF;">
                    <legend style="font-family: arial; font-size: 200%; color: #1E5AAF;">
                        Taraftar Bilgi Formu
                    </legend>

                    <b>İsim:</b><br />
                    <input type="text" name="firstname" />
                    <br />

                    <b>Soyisim:</b><br />
                    <input type="text" name="lastname" />
                    <br />

                    <b>E-posta:</b><br />
                    <input type="email" name="email" />
                    <br />

                    <b>Telefon:</b><br />
                    <input type="tel" name="telephone" />
                    <br />
                    <br />

                    <b>Cinsiyet:</b><br />
                    <input type="radio" name="gender" value="female" />Kadın<br />
                    <input type="radio" name="gender" value="male" />Erkek<br />
                    <br />

                    <b>Tuttuğunuz Takım:</b><br />
                    <input type="radio" name="team" value="galatasaray" />Galatasaray<br />
                    <input type="radio" name="team" value="fenerbahce" />Fenerbahçe<br />
                    <input type="radio" name="team" value="besiktas" />Beşiktaş<br />
                    <input type="radio" name="team" value="trabzonspor" />Trabzonspor<br />
                    <input type="radio" name="team" value="other" />Diğer<br />
                    <br />

                    <b>İletişim Tercihleri:</b><br />
                    <input type="checkbox" name="contact_sms" value="sms" />SMS ile bilgilendirme<br />
                    <input type="checkbox" name="contact_email" value="email" />E-posta ile bilgilendirme<br />
                    <input type="checkbox" name="contact_phone" value="phone" />Telefon ile bilgilendirme<br />
                    <br />

                    <b>Mesajınız:</b><br />
                    <textarea name="message" rows="10" cols="80" placeholder="Takımınız hakkında düşüncelerinizi yazabilirsiniz..."></textarea>
                    <br />

                    <input 
                        type="submit" 
                        value="Gönder" 
                        style="color: #1E5AAF; font-family: arial; font-size: 120%; margin-right: 10px;"
                    />
                    <input 
                        type="reset" 
                        value="Temizle" 
                        style="color: #1E5AAF; font-family: arial; font-size: 120%;"
                    />
                </fieldset>
            </form>
        </article>
        <footer>Copyright &copy; Rauf Kutay Akyıldız</footer>
    </div>
</body>
</html>