<!DOCTYPE html>
<html>
<head>
<title>FUTBOL LİGLERİ | La Liga</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Football Universe">
<meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
<meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgreen;
	color:green;
}

div#formbox {
    border-radius: 20px;
    background-color: lightblue;
	color:blue;
    padding: 20px;
}
p{
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    <div class="container">
        <header>
            <h1>La Liga</h1>
            <img src="laligalogo.png" alt="La Liga Logo" style="max-width: 200px;">
        </header>

        <article>
            <section class="league-info">
                <h2>Lig Hakkında</h2>
                <p>Primera Division, bilinen ismiyle La Liga veya sponsorluk anlaşmasından dolayı La Liga EA Sports, İspanya futbol liginin en üst düzey ligidir.

                    Genel olarak en üst düzey lig olan 1. Lig için kullanılsa da tüm ligleri kapsar. En üst seviyedeki iki lig olan Primera División (1. Lig) ve Segunda División (2. Lig) profesyonel takımlardan oluşurken diğer ligler amatördür. Çeşitli kulüplerin altyapı takımları da ligde oynayabilirler.
                    
                    Diğer iki büyük lig olan Serie A ve Premier League'e göre oldukça geç başlamıştır. İlk olarak 1929'da düzenlenen ve Barcelona'nın kazandığı ligde özellikle 1950'den sonra önemli bir değişim yaşandı ve tam 9 takım mutlu sona ulaşmayı başardı.
                    
                    Real Madrid ile Barcelona arasındaki çekişme ile ünlenen La Liga'nın en başarılısı 36 kez şampiyon olan Real Madrid'dir. Ayrıca Real Madrid, Barcelona ve Athletic Bilbao La Liga kurulduğundan bu yana hiç küme düşmemişlerdir.</p>

            </section>

            <section class="famous-teams">
                <h2>Ünlü Takımlar</h2>
                <div class="team-grid">
                    <div class="team">
                        <h3>Real Madrid</h3>
                        <img src="realmadridlogo.png" alt="Real Madrid" style="max-width: 150px;">
                        <p>Stad : Santiago Bernabéu</p>
                    </div>
                    <div class="team">
                        <h3>Barcelona</h3>
                        <img src="barcelonalogo.png" alt="Barcelona" style="max-width: 150px;">
                        <p>Stad : Spotify Camp Nou</p>
                    </div>
                    <div class="team">
                        <h3>Atletico Madrid</h3>
                        <img src="atleticomadridlogo.png" alt=" Atletico Madrid" style="max-width: 150px;">
                        <p>Stad : Cívitas Metropolitano</p>
                    </div>
                    <div class="team">
                        <h3>Sevilla</h3>
                        <img src="sevillalogo.png" alt="Sevilla" style="max-width: 150px;">
                        <p>Stad : Emirates Stadyumu</p>
                    </div>
                </div>
            </section>
           
        </article>

        <footer>
            Copyright &copy; Rauf Kutay Akyıldız
        </footer>
    </div>
</body>
</html>
