<!DOCTYPE html>
<html>
<head>
<title>Football Universe | Ligler</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Yeditepe University">
<meta name="keywords" content="Yeditepe, University, Faculty, Computer, Communication, Law, Istanbul, Turkey">
<meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
    background-color: rgba(149, 209, 151, 0.7);
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
    div.facultylinks {float:none;margin:auto;width:100%;text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

div.facultylinks {
	float:left;
	margin:10px;
}

ul.verticallist {
	list-style-type:none;
	margin:0;
	padding:0;
}

ul.verticallist li {
	display:block;
	background-color:lightblue;
	margin:5px;
}

ul.verticallist li a {
	text-decoration:none;
	color:blue;
	font-family:impact;
	font-size:20px;
	border:5px solid blue;
	display:block;
}

ul.verticallist li a:hover {
	background-color:blue;
	color:yellow;
	border:5px solid orange;
	display:block;
}
p{
    font-size: 20px;
}



</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>

<div class="container">
<header>
   <h1>Ligler</h1>
</header>
<article>
<h1>Ligler</h1>

<div class="facultylinks">
<ul class="verticallist">
<li><a href="premierlig.html">Premier League</a></li>
<li><a href="bundesliga.html">Bundesliga</a></li>
<li><a href="seriea.html">Serie A</a></li>
<li><a href="laliga.html">La Liga</a></li>
<li><a href="ligue1.html">Ligue 1</a></li>
<li><a href="eredivisie.html">Eredivisie</a></li>
</ul>
</div>

<p>Avrupa'nın en prestijli futbol ligleri, dünya futbolunun kalbinin attığı yerlerdir. Her biri kendine özgü tarzı ve tarihi ile futbol dünyasına renk katmaktadır:</p>

<p><strong>Premier League:</strong> İngiltere'nin en üst düzey futbol ligi olan Premier League, dünyanın en çok izlenen spor organizasyonlarından biridir. Yüksek tempolu oyun stili ve rekabetçi yapısıyla tanınır.</p>

<p><strong>Bundesliga:</strong> Alman futbolunun zirvesi olan Bundesliga, taktiksel disiplini ve taraftar kültürüyle öne çıkar. Stadyumların doluluk oranı ve atmosferi ile dünyada örnek gösterilmektedir.</p>

<p><strong>Serie A:</strong> İtalyan futbolunun en üst seviyesi, taktiksel zekası ve savunma sanatıyla ünlüdür. Tarihi kulüpleri ve zengin geçmişiyle futbol tarihinde özel bir yere sahiptir.</p>

<p><strong>La Liga:</strong> İspanyol futbolunun kalbi, teknik futbol ve pas organizasyonlarıyla tanınır. Real Madrid ve Barcelona gibi dünya devlerinin mücadelelerine ev sahipliği yapar.</p>

<p><strong>Ligue 1:</strong> Fransa'nın en üst düzey ligi, genç yeteneklerin yetiştiği bir okul olarak bilinir. Son yıllarda artan yatırımlarla Avrupa'nın güçlü liglerinden biri haline gelmiştir.</p>

<p><strong>Eredivisie:</strong> Hollanda'nın birinci ligi, geliştirdiği genç yetenekler ve hücum futboluyla tanınır. Ajax, PSV ve Feyenoord gibi köklü kulüpleriyle dünya futboluna birçok yıldız kazandırmıştır.</p>

<div style="text-align: center; margin-top: 30px; clear: both;"></div>
    <img src="premierliglogo.png" alt="Premier League" style="height: 150px; margin: 10px;">
    <img src="bundesligalogo.png" alt="Bundesliga" style="height: 150px; margin: 10px;">
    <img src="seriealogo.png" alt="Serie A" style="height: 150px; margin: 10px;">
    <img src="laligalogo.png" alt="La Liga" style="height: 150px; margin: 10px;">
    <img src="liuge1.png" alt="Ligue 1" style="height: 150px; margin: 10px;">
    <img src="eredvisie.png" alt="Eredivisie" style="height: 150px; margin: 10px;">
</div>

</article>

<footer>Copyright &copy; Rauf Kutay Akyıldız</footer>

</div>

</body>
</html>