<!DOCTYPE html>
<html>
<head>
    <title>FUTBOL LİGLERİ | Ligue 1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta name="description" content="Website of Football Universe">
    <meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
    <meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgreen;
	color:green;
}

div#formbox {
    border-radius: 20px;
    background-color: lightblue;
	color:blue;
    padding: 20px;
}
p{
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    <div class="container">
        <header>
            <h1>Ligue 1</h1>
            <img src="liuge1.png" alt="Ligue 1 Logo" style="max-width: 200px;">
        </header>

        <article>
            <section class="league-info">
                <h2>Lig Hakkında</h2>
                <p>Ligue 1 ya da sponsorluk anlaşması gereğince Ligue 1 McDonald's, Fransa'nın en üst düzey futbol ligi. Bir alt düzeydeki Ligue 2 ile birlikte Ligue de Football Professionnel içinde bulunan iki ligden biridir. Ağustos ayında başlayıp mayıs ayında sona eren sezonların her birinde 18 takım mücadele etmektedir. Her takımın diğerleriyle, biri kendi sahasında diğeri ise deplasmanda olmak üzere ikişer maç yaptığı lig 34 hafta sürer ve toplamda 306 maç oynanır. Sezon sonunda son üç sırada yer alan takımlar Ligue 2'ye düşerler. İlk yarı yılbaşına iki hafta kala biterken, ikinci yarı ise Ocak ayının 2. haftasında başlar. UEFA katsayıları sıralamasında Premier League, Serie A, La Liga ve Bundesliga liglerinin ardından beşinci sırada yer almaktadır.

                    Ligue 1'in ilk sezonu, 11 eylül 1932 tarihinde (1932-33 sezonunda) "Division 1" adını almadan önce "National" adıyla başlamıştır. 2002 yılında ise ismi "Ligue 1" olarak değiştirilmiştir. Lig tarihi boyunca 19 farklı takım şampiyonluğa ulaşırken, 12 şampiyonluk yaşayan Paris-Saint Germain lig tarihinin en başarılı takımı konumundadır.
                    
                    Ligin tamamlanan son sezonu olan 2023-24 sezonunda ise Paris-Saint Germain şampiyonluğa ulaşan takım olmuştur.</p>

            </section>

            <section class="famous-teams">
                <h2>Ünlü Takımlar</h2>
                <div class="team-grid">
                    <div class="team">
                        <h3>Paris Saint-Germain </h3>
                        <img src="psglogo.jpg" alt="Paris Saint-Germain" style="max-width: 150px;">
                        <p>Stad : Parc des Princes</p>
                    </div>
                    <div class="team">
                        <h3>Olympique Lyonnais</h3>
                        <img src="lyonlogo.png" alt="Olympique Lyonnais" style="max-width: 150px;">
                        <p>Stad : Groupama Stadium</p>
                    </div>
                    <div class="team">
                        <h3>Olympique de Marseille</h3>
                        <img src="marsilyalogo.png" alt="Olympique de Marseille" style="max-width: 150px;">
                        <p>Stad :  Stade Vélodrome</p>
                    </div>
                    <div class="team">
                        <h3>AS Monaco</h3>
                        <img src="monacologo.jpg" alt="AS Monaco" style="max-width: 150px;">
                        <p>Stad : Stade Louis II</p>
                    </div>
                </div>
            </section>
           
        </article>

        <footer>
            Copyright &copy; Rauf Kutay Akyıldız
        </footer>
    </div>
</body>
</html>
