<!DOCTYPE html>
<html>
<head>
    <title>FUTBOL LİGLERİ | Premier League</title>
    <meta charset="UTF-8">
    <meta name="description" content="Website of Football Universe">
<meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
<meta name="author" content="Rauf Kutay Akyıldız">
    <style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}


ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: green;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: lightgreen;
	color:green;
}

div#formbox {
    border-radius: 20px;
    background-color: lightblue;
	color:blue;
    padding: 20px;
}
p{
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
	
</style>
</head>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
      
    <div class="container">
        <header>
            <h1>Premier League</h1>
            <img src="premierliglogo.png" alt="Premier League Logo" style="max-width: 200px;">
        </header>

        <article>
            <section class="league-info">
                <h2>Lig Hakkında</h2>
                <p>Premier League (genellikle İngiltere dışında English Premier League (EPL) olarak adlandırılır), İngiliz futbolunda lig sisteminin en üst seviyesindeki ligdir. Her yılın ağustos ayında başlayan ve toplam 20 takımın katılımıyla gerçekleşen ligin sona ermesinin ardından, bağlı bulunan English Football League'den üç takım terfi ederken Premier League'den üç takım küme düşer.

                    Premier League, üye kulüplerin hissedar olarak hareket ettiği bir şirkettir. Ağustostan mayısa kadar devam eden bir sezonda, her takımın birbiri ile iç ve dış sahada birer tane olmak üzere iki kere karşılaştığı 38 lig haftasından oluşur.Maçlar genellikle cumartesi ve pazar öğleden sonraları oynanmakla beraber haftanın her günü müsabaka olabildiği ve genellikle bir takvim haftası içerisinde birden fazla lig haftası geçildiği için bu tarihlere hafta yerine 20 takımın birbiri ile karşılaştığı on adet müsabakadan oluşan müsabaka günü (matchday) tabiri kullanılır. Premier League, kurulduğu günden bu yana 49 İngiliz ve iki Galler kulübüne (Swansea City ve Cardiff City) ev sahipliği yaptı ve böylece sınır ötesi bir lig haline geldi.
                    
                    Organizasyon, Football League First Division'da yer alan kulüplerin, 1888 yılında kurulan Football League'den ayrılma kararını takiben 20 Şubat 1992'de FA Premier League ismiyle kuruldu. Lige katılan takımlar kazançlı bir televizyon hakları anlaşmasından yararlandılar.Anlaşma, 2013-2014 yılları arasında yurt içinde £1 milyar değerinde idi ve BSkyB ile BT Group, sırasıyla 116 ve 38 maçı yayınlama hakkına sahipti.Lig, yerli ve uluslararası televizyon haklarından da yılda €2,2 milyar değerinde gelir sağlıyordu.
                    
                    2014-15 yılında takımlar £1,6 milyar gelir elde ederken,2016-17 yılında bu sayı hızla artarak £2,4 milyara ulaştı ve takımlar arasında paylaştırıldı.Premier League, dünyanın en çok izlenen spor ligidir ve 212 bölgede 643 milyon eve, 4,7 milyar potansiyel TV izleyicisine yayın yapmaktadır.2014-15 sezonunda, 36.000 seyirci ortalamasına sahip Premier League,43.500 ortalamalı Bundesliga'nın arkasından herhangi bir profesyonel futbol liginde ikinci en yüksek seyirci ortalamasına sahip oldu.Çoğu stadyum tam kapasitesine yakın bir doluluk oranına sahiptir.Premier League, 2018 yılından itibaren son beş sezon boyunca Avrupa kupalarındaki performanslara bağlı olarak oluşturulan, liglerin UEFA katsayılarında birinci sırada yer almaktadır.
                    
                    Premier League'in kurulduğu 1992 yılından bu yana toplam elli bir kulüp mücadele etti. Bunlardan yedisi ligi kazanma başarısı gösterdi: Manchester United 13 kez, Manchester City 8 kez, Chelsea 5 kez, Arsenal 3 kez, Blackburn Rovers, Leicester City ve Liverpool ise 1'er kez. Arsenal 2003-04 sezonunun sonunda, tek bir maç kaybetmeden ligi zirvede tamamladı. Böylece bir Premier League sezonunu maç kaybetmeden şampiyon tamamlayan ilk ve tek kulüp oldu. Bu sayede yenilmezler anlamına gelen "The Invincibles" lakabını aldı. Manchester City ise 2017-18 sezonunda ligde toplam 100 puana ulaşarak lig tarihinde bir sezon içerisinde en çok puan toplayan takım unvanını kazandı. Ayrıca Manchester City, ligde 2020-21 ve 2023-24 sezonları arasında 4 kez üst üste şampiyonluk yaşayarak, üst üste en çok şampiyonluk yaşayan takım olma unvanını da elinde tutmaktadır.
                    
                    Ligin tamamlanan son sezonu olan 2023-24 sezonunda ise şampiyonluğa ulaşan takım, Manchester City olmuştur.</p>

            </section>

            <section class="famous-teams">
                <h2>Ünlü Takımlar</h2>
                <div class="team-grid">
                    <div class="team">
                        <h3>Manchester United</h3>
                        <img src="manulogo.png" alt="Manchester United" style="max-width: 150px;">
                        <p>Stad : Old Trafford Stadyumu</p>
                    </div>
                    <div class="team">
                        <h3>Liverpool</h3>
                        <img src="liverpoollogo.png" alt="Liverpool" style="max-width: 150px;">
                        <p>Stad : Anfield Stadyumu</p>
                    </div>
                    <div class="team">
                        <h3>Manchester City</h3>
                        <img src="mancitylogo.png" alt="Manchester City" style="max-width: 150px;">
                        <p>Stad : Etihad Stadyumu</p>
                    </div>
                    <div class="team">
                        <h3>Arsenal</h3>
                        <img src="arsenallogo.png" alt="Arsenal" style="max-width: 150px;">
                        <p>Stad : Emirates Stadyumu</p>
                    </div>
                </div>
            </section>
           
        </article>

        <footer>
            Copyright &copy; Rauf Kutay Akyıldız
        </footer>
    </div>
</body>
</html>