<!DOCTYPE html>
<html>
<head>
<title>Football Universe | Serie a</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<meta name="description" content="Website of Football Universe">
<meta name="keywords" content="Football, World Cup, UEFA, FIFA, Champions League, Premier League, La Liga, Bundesliga, Serie A, Copa America, FA Cup, UEFA Europa League, UEFA Champions League, UEFA Europa Conference League, UEFA Super Cup, FIFA World Cup, FIFA Club World Cup, UEFA Nations League, UEFA Euro, FA Cup, UEFA Europa League, UEFA Champions League">
<meta name="author" content="Rauf Kutay Akyıldız">
<style>
body {
	margin: 0;
	}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

ul.topnav li {
    float: left;
}

ul.topnav li a, .dropbtn {
    display: block;
    color: blue;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}



ul.topnav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: blue;
    color:yellow;
}

ul.topnav li a.active {
background-color: green;
color:white;
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: blue;
color:yellow;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px){
    img {width:100%;float:none;margin-left:auto;margin-right:auto;}
    iframe {width:100%;height:300px;margin-left:auto;margin-right:auto;}
    video {width:100%;height:auto;margin-left:auto;margin-right:auto;}
    ul.topnav {width:100%;}
    ul.topnav li {float: none;}
    ul.topnav li a {text-align:center;}
    ul.topnav li.dropdown div.dropdown-content {width:100%;}
    ul.topnav li.dropdown div.dropdown-content a {text-align:center;}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 5px;
    color: orange;
    background-color: blue;
    clear: left;
    text-align: center;
}

article {
    margin: 0;
    padding: 5px;
    overflow: hidden;
}
p{
    font-size: 1.2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
</style>
</head>
<body>
    <ul class="topnav">
        <li><a href="anasayfa.html">Ana Sayfa</a></li>
        <li><a href="tarih.html">Genel Tarihçe</a></li>
        <li class="dropdown">
          <a href="ligler.html" class="dropbtn active">Ligler &#9662;</a>
          <div class="dropdown-content">
            <a href="premierlig.html">Premier League</a><br>
            <a href="bundesliga.html">Bundesliga</a><br>
            <a href="seriea.html">Serie A</a>
            <a href="laliga.html">La Liga</a><br>
            <a href="ligue1.html">Ligue 1</a><br>
            <a href="eredivisie.html">Eredivisie</a>
          </div>
        </li>
        <li><a href="contact.html">İletişim</a></li>
        <li><a href="fixtures.html">Fikstür</a></li>
        <li><a href="teams.html">Takımlar</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>

<div class="container">
<header>
   <h1>Serie A</h1>
   <img src="seriealogo.png" alt="Bundesliga Logo" style="max-width: 200px;">
</header>

<article>
<h1>Lig Hakkında</h1>

<p>Serie A, İtalyan futbol liglerinin en üst seviyesidir. Ana sponsoru TIM (Telecom Italia Mobile) adındaki İtalyan telekomünikasyon şirketidir.

    Avrupa ligleri içinde en zorlu liglerden biridir. 20 takım yer alır. O tarihe kadar bölgesel ligler devam ederken, Serie A 1898 yılında başlamıştır. Sezonu şampiyon bitiren takım scudetto unvanıyla anılır ve bir sonraki sezon formasında İtalyan bayrağının üç rengi olan bir arma takar.
    
    En başarılı olan takımlar Juventus, Inter ve Milan'dır. Bunların haricinde Roma, Napoli, Fiorentina ve Lazio tanınmış diğer takımlardır. Ayrıca, her 10 şampiyonluğa bir yıldız verilmektedir. Bundan dolayı Juventus'un 3, Inter'in 2 ve Milan'ın 1 yıldız takma hakkı vardır.
    
    Bir dönem "Küçük Dünya Kupası" olarak adlandırılan ligde Cristiano Ronaldo, Diego Maradona, Zinedine Zidane, Luís Figo, Ronaldo, Ronaldinho, Wesley Sneijder ve Zlatan Ibrahimović başta olmak üzere birçok dünya yıldızı oynamıştır. İtalyan futbolunun efsaneleri Francesco Totti, Gianluigi Buffon, Del Piero, Andrea Pirlo ve Paolo Maldini bu ligde uzun yıllar forma giymiştir. Dünya Kupaların en çok gol atan futbolcusu Miroslav Klose'de bir dönem bu ligde Lazio forması giymiştir. Juventus forması giydiği dönemde 27 futbolcu Dünya Kupası'nı kazanma başarısı göstermiştir ve bu aynı zamanda Juventus'un en çok Dünya Kupası şampiyonu çıkartan futbol kulübü olmasını sağlamıştır.
    
    Ligde yer alan takımlar Avrupa Kupalarında önemli ilklere imza atmıştır. Fiorentina takımı UEFA Kupa Galipleri Kupası'nı ilk kazanan takımdır. Lazio ise 1998-99 UEFA Kupa Galipleri Kupası'nı kazanarak bu kupayı son kez kazanan ekip olmuştur. Roma takımı ise UEFA Konferans Ligi'ni kazanan ilk kulüp olmayı başarmıştır. La Liga'nın ardından UEFA Avrupa Ligi'ni en çok kazanan ligdir. Milan kazandığı 7 Şampiyonlar Ligi zaferi ile Real Madrid'ten sonra bu kupayı en çok kazanan takımdır. Serie A, ayrıca Şampiyonlar Ligi'ni La Liga ve Premier League'den sonra en çok kazanan ligdir.
    
    Sezon sonunda puan durumunda son 3 sırayı alan takımlar Serie B'ye düşer. Lig kurulduğundan bu yana küme düşmeyen tek takım ise Inter'dir.</p>

    <section class="famous-teams"></section>
        <h2>Ünlü Takımlar</h2>
        <div class="team-grid">
            <div class="team">
                <h3>Juventus</h3>
                <img src="juventuslogo.png" alt="Juventus" style="max-width: 80px;">
                <p>Stad :  Allianz Stadium</p>
            </div>
            <div class="team">
                <h3>AC Milan</h3>
                <img src="milanlogo.png" alt="AC Milan" style="max-width: 100px;">
                <p>Stad : San Siro (Stadio Giuseppe Meazza)</p>
            </div>
            <div class="team">
                <h3>Inter</h3>
                <img src="ınterlogo.png" alt="Inter" style="max-width: 100px;">
                <p>Stad : San Siro (Stadio Giuseppe Meazza)</p>
            </div>
            <div class="team">
                <h3>AS Roma</h3>
                <img src="romalogo.png" alt="AS Roma" style="max-width: 100px;">
                <p>Stad : Stadio Olimpico</p>
            </div>
        </div>
    </section>

</article>

<footer>Copyright &copy; Rauf Kutay Akyıldız</footer>

</div>

</body>
</html>